<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine Options</title>

    <style>
        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 3rem;
        }
    </style>
</head>

<body>
    <!-- main begins -->
    <main>
        <!-- form begins -->
        <form>
            <fieldset>
                <legend>Which cuisine(s) do you NOT like?</legend>
                <div class="cuisineChoices"></div>
            </fieldset>

            <!-- submit button -->
            <button type="submit" class="submitBtn">Submit</button>
        </form><!-- form ends -->

        <ul class="recipes"></ul>
    </main><!-- main ends -->
    <script src="script.js"></script>
</body>

</html>