<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoonacular API</title>
</head>
<body>

    <ul class="recipes">
        <li>
            <img src="" alt="">
            <h2></h2>
        </li>
    </ul>

    <script>
        const app = {}

        app.apiKey = 'c8f1c1da6fe84ef6b510afbd3ad28f27';
        // app.apiKey = "20a367ef2c2e4d4380d95b890faae49b";
        app.apiUrl = "https://api.spoonacular.com/recipes/complexSearch"

        // https://api.spoonacular.com/food/products/search?query=yogurt&apiKey=API-KEY

        app.getRecipes = () => {
            const url = new URL(app.apiUrl);

            url.search = new URLSearchParams({
                apiKey: app.apiKey,
                cuisine: [
                    'Korean'
                ],
                type: [
                    // 'side dish'
                    // 'appetizer',
                    'lunch',
                    'main course',
                    'main dish',
                    'dinner'
                ],
                addRecipeInformation: true,
                addRecipeNutrition: true,
                sort: 'random',
                instructionsRequired: true,
                // limitLicense: true,
                number: 2

                // excludeCuisine: 'Eastern European',
                // excludeIngredient: 'parsley'
            })

            fetch(url)
                .then(response => {
                    return response.json();
                })
                .then(jsonResult => {
                    console.log(jsonResult);
                    app.displayRecipe(jsonResult);
            });
        }


        app.displayRecipe = (recipeArray) => {

            console.log(recipeArray.results);

            const recipes = document.querySelector('.recipes');

            // loop 
            recipeArray.results.forEach(recipe => {
                // create li element
                const listItem = document.createElement('li');
                // create img element
                const recipeImage = document.createElement('img');
                // create h2 element
                const recipeHeading = document.createElement('h2');

                recipeImage.src = recipe.image;
                recipeHeading.textContent = recipe.title;

                listItem.appendChild(recipeImage);
                listItem.appendChild(recipeHeading);

                recipes.appendChild(listItem);
            });

        }

        // create init method
        app.init = () => {
            app.getRecipes();
        }

        // call init method
        app.init();

    // parameter excludeCuisine list
    // African - 3 // (l & d = 0)
    // American - 346 // (l & d = 125)
    // British - 28 // (l & d = 3)
    // Cajun - 25 // (l & d = 15)
    // Caribbean - 5 // (l & d = 3)
    // Chinese - 43 // (l & d = 10 ) - included Thai, Korean recipes!
    // Eastern European - 22 // (l & d = 10)
    // European - 480 // (l & d = 226)- incl: Slow Cooker Shanghai-Style Beef Borscht
    // French - 68 // (l & d = 25) 
    // German - 15 // (l & d = 7)
    // Greek - 26 // (l & d = 20)
    // Indian - 122 // (l & d = 62)
    // Irish - 19 // (l & d = 5)
    // Italian - 271 // (l & d = 167) - incl Multigrain Tandoori Pizza With Paneer Tikka!
    // Japanese - 29 // (l & d = 19)
    // Jewish - 8 // (l & d = 3)
    // Korean - 23 // (l & d = 12)
    // Latin American - 14 //  (l & d = 12)
    // Mediterranean - 365 // (l & d = 192)
    // Mexican - 179 // (l & d = 103)
    // Middle Eastern - 36 // (l & d = 6)
    // Nordic - 6 // (l & d = 1)
    // Southern - 97 // (l & d = 14) (incl Korean Extra Crispy Fried Chicken!)
    // Spanish - 27 (l & d = 8)
    // Thai - 26 // (l & d = 14)
    // Vietnamese - 14 // (l & d = 7)

    // parameter excludeIngredients list -tbd

    // Description of project
    // An app that will recommend to picky/indecisive eaters, who are unsure of what they want but know exactly what they do not want to eat, a recipe based on the cuisine or ingredients they do not want to eat.

    // MVP GOALS
    // 1. landing page that helps explain how to use the app/site
    // 2. Prompt user to eliminate cuisine or ingredient they do not want to eat
    // 3. Display (at least two) recommended recipe title/image based on third-party API and prefrences selected from form 

    // ** when no jpg, spoonacular shows image of domed tray **
    // ** 150/day limit! - should probably each get own back up api key (read quota limit page **

    // STRETCH GOALS
    // 1. Allow user to add type(main course, dessert, etc) of food they want to eat  (parameter: type)
    // 2. Allow user to add dietary restrictions (parameter: diet)
    // 3. couple image with recipe or recipe link (https://spoonacular.com/recipeImages/)

    // PSEUDOCODE:

    // A landing page with name of app, brief instructions, button to begin use of app
    // all cuisines would have number assigned to it

    </script>
</body>
</html>